<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #extendHeaderImg {
            width: 100%;
            height: 30vh;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .community-title {
            font-size: 28px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }

        .community-writer {
            font-size: 14px;
            color: #666;
            text-align: left;
            margin-bottom: 20px;
        }

        .community-content {
            text-align: left;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .btn {
            margin: 20px;
        }

        .btn-container {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-container">
            <div class="nav-links">
                <a href="guide.html">Guide</a>
                <a href="news.html">News</a>
                <a href="community.html">Community</a>
                <a href="ranking.html">Ranking</a>
                <a href="help.html">Help</a>
            </div>
            <div class="auth-links">
                <a href="login.html">로그인</a> / <a href="join.html">회원가입</a>
            </div>
        </div>
    </div>
    <div class="content">
        <!--헤더이미지-->
        <img src="assets/images/extendHeaderImg.png" alt="theDoor" id="extendHeaderImg">

        <!-- 자유게시판 상세 내용 -->
        <main class="container mt-5 mb-5">
            <div class="community-header">
                <div class="community-title">자유게시판 제목</div>
                <div class="community-writer">작성자: 글쓴이</div>
            </div>
            <div class="community-content">
                 내용이 여기에 들어갑니다.
            </div>
            <div class="btn-container mt-4">
                <button type="button" class="btn btn-outline-secondary" onclick="location.href='communityModify.html?boardNo=1'">수정하기</button>
            </div>
        </main>
    </div>
    <div class="footer">
        <div class="footer-content">
            <a href="https://general-pet-cfa.notion.site/2-76644680bfca465e854f0e78a85e3630?pvs=4">
                <p>더 도어 게임즈가 궁금하신가요?</p>
            </a>
            <p>©The Door Games</p>
        </div>
    </div>
</body>
</html>
