<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/help.css">
    <style>
        .content {
        background-color: black;
        background-image: url('assets/images/center_professor.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        padding: 20px; /* 여백 추가 */
        margin-bottom: 0; /* 기존 마진 제거 */
        }
        .content-footer-gap {
            background-color: black;
            height: 50px; /* 원하는 간격 높이 설정 */
        }
        /*이 부분을 따로 빼내면 뒤에 이미지가 사라져 버려서 이부분만 여기에 놔두도록 하겠습니다.*/
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-container">
            <div class="nav-links">
                <a href="guide.html">Guide</a>
                <a href="news.html">News</a>
                <a href="community.html">Community</a>
                <a href="ranking.html">Ranking</a>
                <a href="help.html">Help</a>
            </div>
            <div class="auth-links">
                <a href="login.html">로그인</a> / <a href="join.html">회원가입</a>
            </div>
        </div>
    </div>
    <div class="logo_head_between_area_container">
        <img src="assets/images/extendHeaderImg.png" alt="theDoor" id="extendHeaderImg">
    </div>
    <div class="head_area">
       <p class="head_area_title">FAQ & QnA</p>
    </div>
    <div class="content">
        <div class="semi_title">
            <p>자주하는 질문 TOP3</p>
        </div>
        <div class="commentbox1"></div>
        <div class="commentbox2"></div>
        <div class="commentbox3"></div>
        <!--이 코멘트 박스들에는 조회수가 가장 높은 FaQ 3개를 올려주는 기능-->
        <div class="button_area">
            <div class="faq_button"><a href="helpFaQ.html">FAQ 바로가기</a></div>
            <div class="qna_button"><a href="helpQnA.html">QnA 바로가기</a></div>
        </div>
    </div>
    <div class="content-footer-gap"></div>    
    <div class="footer">
        <div class="footer-content">
            <a href="https://general-pet-cfa.notion.site/2-76644680bfca465e854f0e78a85e3630?pvs=4">
                <p>더 도어 게임즈가 궁금하신가요?</p>
            </a>
            <p>©The Door Games</p>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.commentbox1').classList.add('fade-in');
            }, 500); // 0.5초 후 첫 번째 박스 페이드인

            setTimeout(function() {
                document.querySelector('.commentbox2').classList.add('fade-in');
            }, 1000); // 1초 후 두 번째 박스 페이드인

            setTimeout(function() {
                document.querySelector('.commentbox3').classList.add('fade-in');
            }, 1500); // 1.5초 후 세 번째 박스 페이드인
        });
    </script>
</body>
</html>
