<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPageAlert</title>
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        .content {
            flex-direction: column;
            align-items: center;
            margin: 0%;
            /* margin-top: 0.5vh; */
            text-align: center;
            width: 100%;
        }

        #extendHeaderImg {
            width: 100%;
            height: 30vh;
            /* object-fit: none; */
        }

        #profileArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30vh;
            margin-bottom: 4vh;
        }

        .profileImg, .profileAlertImg {
            height: 50%;
            margin-top: 5vh;
            margin-bottom: 1vh;
        }

        #selectArea {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #selectArea ul {
            list-style: none;
            margin: 2vh 5vw;
            height: 5vh;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #selectArea li {
            list-style: none;
            margin: 0 6vw 6vh;
            font-size: 25px;
        }
        #selectArea li a {
            text-decoration: none black;
        }
        #selectArea li a:link {
            color: black;
        }
        #selectArea li a:visited {
            color: black;
        }
        #selectArea li a:hover {
            font-weight: bold;
        }

        .emphaFont{
            font-size: x-large;
            font-weight: bold;
        }


        .infoTable{
            margin: 3vh auto 10vh;
            border-collapse: collapse;
            width: 100%;
            max-width: 1250px;
            text-align: center;
            font-size: 20px;
            font-weight: normal;
        }
        th, td {
            border-top: 1px solid grey;
            padding: 8px;
        }
        th {
            height: 25px;
            border-top: none;
            font-weight: normal;
        }

        td {
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-container">
            <div class="nav-links">
                <a href="guide.html">Guide</a>
                <a href="news.html">News</a>
                <a href="community.html">Community</a>
                <a href="ranking.html">Ranking</a>
                <a href="help.html">Help</a>
            </div>
            <div class="auth-links">
                <a href="login.html">로그인</a> / <a href="join.html">회원가입</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div> <img src="assets/images/extendHeaderImg.png" alt="theDoor" id="extendHeaderImg"></div>
        
        <div id="profileArea">
            <img src="assets/images/profileImg.png" class="profileImg">
            
            <!-- profileAlertImg 이미지변경 함수처리가 안되고 알람있으면, 빨간불 들어오게 만들기 -->
            <!-- 이미지 사용자가 변경할 수 있도록 만들기 -->
              
            <p class="emphaFont">닉네임123</p>
        </div>
        
        <div id="selectArea">
                <ul>
                    <li><a href="mypageInfo.html">개인정보</a></li>
                    <li><a href="mypageRank.html">My 랭킹</a></li>
                    <li><a href="myPagePost.html">내가 쓴 글</a></li>
                    <li><a href="myPageAlert.html">알림</a></li>  
                </ul>
        </div>
        
        <div id="alertInfo">            
            <table class="infoTable">
                <thead>
                    <tr>
                        <th style="width: 10%;">내 글</th>
                        <th style="width: 50%;">댓글 내용</th>
                        <th style="width: 10%;">댓글 작성자</th>
                        <th style="width: 10%;">시간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>우리팀 대 성..</td>
                        <td>ㅋㅋㅋ귀엽네 인증좀 해보고 썰 풀어봐</td>
                        <td>ㄱ</td>
                        <td>2분전</td>
                    </tr>
                    <tr>
                        <td>어쩌라고 내..</td>
                        <td>어쩌라고</td>
                        <td>ㅁ</td>
                        <td>10분전</td>
                    </tr>
                    <tr>
                        <td>강사님한테...</td>
                        <td>됩니다</td>
                        <td>ㅁ</td>
                        <td>7.7</td>
                    </tr>
                    <tr>
                        <td>의자좀 고치..</td>
                        <td>ㄹㅇㅋㅋ</td>
                        <td>ㅊ</td>
                        <td>6.15</td>
                    </tr>
                    <tr>
                        <td>요세하녕안</td>
                        <td>ㄵ</td>
                        <td>ㅎ</td>
                        <td>6.15</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="footer">
        <div class="footer-content">
            <a href="https://general-pet-cfa.notion.site/2-76644680bfca465e854f0e78a85e3630?pvs=4">
            <p>더 도어 게임즈가 궁금하신가요?</p>
            </a>
            <p>©The Door Games</p>
        </div>
    </div>

</body>
</html>
