<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypageRankNew</title>
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        .content {
            flex-direction: column;
            align-items: center;
            margin: 0%;
            /* margin-top: 0.5vh; */
            text-align: center;
            width: 100%;

        }

        #extendHeaderImg {
            width: 100%;
            height: 30vh;
            /* object-fit: none; */
        }

        #profileArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30vh;
            margin-bottom: 4vh;
        }

        .profileImg, .profileAlertImg {
            height: 50%;
            margin-top: 5vh;
            margin-bottom: 1vh;
        }

        #selectArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 10vh;
        }

        #selectArea ul {
            list-style: none;
            margin: 2vh 5vw;
            height: 5vh;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #selectArea li {
            list-style: none;
            margin: 0 6vw 6vh;
            font-size: 25px;
        }

        #selectArea li a {
            text-decoration: none black;
        }

        #selectArea li a:link {
            color: black;
        }

        #selectArea li a:visited {
            color: black;
        }

        #selectArea li a:hover {
            font-weight: bold;
        }

        .emphaFont {
            font-size: x-large;
            font-weight: bold;
        }

        .ticket-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0;
        }

        .ticket {
            background-size: cover;
            width: 30%;
            max-width: 300px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            position: relative; /* 절대 위치를 위해 상대 위치 설정 */
        }

        .ticket-content {
            position: absolute; /* 절대 위치 설정 */
            color: yellow;
            font-weight: bold;
            text-align: left;
            padding: 20px;
            width: 80%;
        }

        .hostel_ticket {
            background-image: url('../Main/assets/images/hostel_ticket2.png');
        }

        .bit_ticket {
            background-image: url('../Main/assets/images/502_ticket2.png');
        }

        .rozer_ticket {
            background-image: url('../Main/assets/images/rozer_ticket2.png');
        }

        .record, .player, .comment, .date, .time {
            position: absolute;
            color: yellow;
        }

        /* 필요한 위치 설정 */
        .record {
            top: -98px;
            left: 100px;
        }

        .player {
            top: -74px;
            left: 100px;
        }

        .comment {
            top: -30px;
            left: 50px;
        }

        .date {
            top: 117px;
            left: 80px;
            font-size: 13px;
        }

        .time {
            top: 117px;
            left: 195px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-container">
            <div class="nav-links">
                <a href="guide.html">Guide</a>
                <a href="news.html">News</a>
                <a href="community.html">Community</a>
                <a href="ranking.html">Ranking</a>
                <a href="help.html">Help</a>
            </div>
            <div class="auth-links">
                <a href="login.html">로그인</a> / <a href="join.html">회원가입</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div><img src="assets/images/extendHeaderImg.png" alt="theDoor" id="extendHeaderImg"></div>

        <div id="profileArea">
            <img src="assets/images/profileImg.png" class="profileImg">
            <p class="emphaFont">닉네임123</p>
        </div>

        <div id="selectArea">
            <ul>
                <li><a href="mypageInfo.html">개인정보</a></li>
                <li><a href="mypageRank.html">My 랭킹</a></li>
                <li><a href="myPagePost.html">내가 쓴 글</a></li>
                <li><a href="myPageAlert.html">알림</a></li>
            </ul>
        </div>

        <div class="ticket-container">
            <div class="ticket hostel_ticket">
                <div class="ticket-content">
                    <p class="record">15위</p>
                    <p class="player">John Doe</p>
                    <p class="comment">Great game!</p>
                    <p class="date">24-07-10</p>
                    <p class="time">19:11</p>
                </div>
            </div>
        
            <div class="ticket bit_ticket">
                <div class="ticket-content">
                    <p class="record">2위</p>
                    <p class="player">Jane Smith</p>
                    <p class="comment">Challenging!</p>
                    <p class="date">24-07-11</p>
                    <p class="time">20:15</p>
                </div>
            </div>
        
            <div class="ticket rozer_ticket">
                <div class="ticket-content">
                    <p class="record">20위</p>
                    <p class="player">Alice Brown</p>
                    <p class="comment">Exciting!</p>
                    <p class="date">24-07-12</p>
                    <p class="time">21:20</p>
                </div>
            </div>
        </div>  
    </div>

    <div class="footer">
        <div class="footer-content">
            <a href="https://general-pet-cfa.notion.site/2-76644680bfca465e854f0e78a85e3630?pvs=4">
                <p>더 도어 게임즈가 궁금하신가요?</p>
            </a>
            <p>©The Door Games</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
