<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content {
            flex-direction: column;
            align-items: center;
            margin: 0%;
            /* margin-top: 0.5vh; */
            text-align: center;
            width: 100%;
        }
        #extendHeaderImg {
            width: 100%;
            height: 30vh;
            padding: 0;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .nav-pills .nav-link {
            margin: 30px;
            font-family: 'Ink Free', sans-serif;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px 40px;
            color: black;
            background-color: white;
        }
        .nav-pills .nav-link.active {
            background-color: #333;
            color: white;
            border-color: #333;
        }
        .nav-pills .nav-link:hover {
            background-color: #333;
            color: white;
        }
        .table {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            height: 25px;
        }

        td {
            height: 45px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
        }

        .pagination .page-item {
            flex-grow: 0;
        }

        .pagination .page-link {
            border: 1px solid #333;
            color: #333;
            text-align: center;
            font-weight: bold;
            border-radius: 0;
        }

        .pagination .page-item:first-child .page-link {
            border-radius: 50px 0 0 50px;
        }

        .pagination .page-item:last-child .page-link {
            border-radius: 0 50px 50px 0;
        }

        .pagination .page-link:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-container">
            <div class="nav-links">
                <a href="guide.html">Guide</a>
                <a href="news.html">News</a>
                <a href="community.html">Community</a>
                <a href="ranking.html">Ranking</a>
                <a href="help.html">Help</a>
            </div>
            <div class="auth-links">
                <a href="login.html">로그인</a> / <a href="join.html">회원가입</a>
            </div>
        </div>
    </div>
    <div class="content">
        <!--헤더이미지-->
        <img src="assets/images/extendHeaderImg.png" alt="theDoor" id="extendHeaderImg">

        <div class="tabs nav nav-pills">
            <a class="tab nav-item nav-link active" href="#">The Hostel</a>
            <a class="tab nav-item nav-link" href="#">Bitcamp</a>
            <a class="tab nav-item nav-link" href="#">Rozer Stone</a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%;">등수</th>
                        <th style="width: 15%;">아이디</th>
                        <th style="width: 60%;">남긴 메시지</th>
                        <th style="width: 10%;">기록</th>
                        <th style="width: 10%;">일자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">처음</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">마지막</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="footer">
        <div class="footer-content">
            <a href="https://general-pet-cfa.notion.site/2-76644680bfca465e854f0e78a85e3630?pvs=4">
            <p>더 도어 게임즈가 궁금하신가요?</p>
            </a>
            <p>©The Door Games</p>
        </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
