.content {
    flex-direction: column;
    align-items: center;
    margin: 0%;
    text-align: center;
    width: 100%;
}

#extendHeaderImg {
    width: 100%;
    height: 30vh;
}

#profileArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    margin-bottom: 4vh;
}

.profileImg, .profileAlertImg {
    height: 50%;
    margin-top: 5vh;
    margin-bottom: 1vh;
}

#selectArea {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#selectArea ul {
    list-style: none;
    margin: 2vh 5vw;
    height: 5vh;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#selectArea li {
    list-style: none;
    margin: 0 6vw 6vh;
    font-size: 25px;
}

#selectArea li a {
    text-decoration: none black;
}

#selectArea li a:link {
    color: black;
}

#selectArea li a:visited {
    color: black;
}

#selectArea li a:hover {
    font-weight: bold;
}



#alertInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emphaFont{
    font-size: x-large;
    font-weight: bold;
}
.infoTable{
    margin: 3vh 5vw 10vh ;
    border-collapse: collapse;
    width: 100% - 7vw;
    max-width: 1350px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
td {
    border: 1px solid grey;
    padding: 8px;
}
th {            
    border: 1px solid grey;
    background: lightgrey;
    padding: 8px;
    height: 25px;
    font-weight: normal;
}
td {
    height: 45px;
}